[PROJECT]
PROJECTNAME=$\153B.apj
[MCU]
NAME=EM78P153B
ICE=ICE153S
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=1
BP0=1,A,1242244,1,63163052,88,$\main.asm
[CODEOPTION]
Option Num=9
Target Power=1
WDTPS0=1
WDTPS1=1
OSC0=1
OSC1=0
RCOUT=1
CLKS=0
ENWDT=1
RESETEN=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=0
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\main.asm
File Num=1
[Source Files]
File Num=1
File0=$\main.asm
[Reference Files]
File Num=8
File0=$\DEFMCU.H
File1=$\OPTION.H
File2=$\PUBLIC.H
File3=$\PORTDEF.H
File4=$\MACRO.H
File5=$\RAMDEF.H
File6=$\CONSTDEF.H
File7=$\MINI4X8LED.H
[List Files]
File Num=1
File0=$\main.lst
[Map Files]
File Num=1
File0=$\153B.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[GlobalIO]
[Watch]
Size#0=1
0,0=CHANNELNUMS,B,Bank,27,0,0
Size#1=0
Size#2=0
[ICEVOLTAGE SETTING]
Voltage=1
