[PROJECT]
PROJECTNAME=$\734N.apj
[MCU]
NAME=EM78F734N
ICE=ED734N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[DATA_AREABlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=80
WD2 0=0
FUNC1=1
FUNC2=1
FUNC3=1
FUNC2_SEL=1
AD_CHS=1
CP2LC0=0
CP2LC1=0
CP2LC2=0
CP2LC=0
CP2HC0=0
CP2HC1=0
CP2HC2=0
CP2HC=0
ICE_OPT1=0
OPT_TMR=0
FUNC16=1
P2_BIT0=0
P2_BIT1=0
P2_BIT2=0
P2_BIT3=0
Trim_POS2=0
P1_BIT0=0
P1_BIT1=0
P1_BIT2=0
P1_BIT3=0
Trim_POS1=0
WDF 0=0
CP3LC0=0
CP3LC1=0
CP3LC2=0
CP3LC3=0
CP3LC4=0
CP3LC=0
CP3HC0=0
CP3HC1=0
CP3HC2=0
CP3HC3=0
CP3HC4=0
CP3HC=0
Protect=0
OSC0=0
OSC1=0
OSC2=1
ENWDT=1
RWEN=0
RLEN=0
RESETEN=0
NRE=0
NRHL=0
HLP=0
LVR0=0
LVR1=0
RCM0=0
RCM1=1
IRC Setting=0
C0=0
C1=0
C2=0
C3=0
C4=0
C5=0
C6=0
TCEN=0
COBS=0
WD2_0=0
SRS0=0
SRS1=0
IRE=0
SFS=0
Shcksel0=0
Shcksel1=0
EFTIM=1
SC0=0
SC1=0
SC2=0
SC3=0
SC4=0
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\main.asm
[Reference Files]
File Num=8
File0=$\OPTION.H
File1=$\F734_CONSTDEF.H
File2=$\F734_PUBLIC.H
File3=$\F734_PORTDEF.H
File4=$\RAMDEF.H
File5=$\MINI4X8LED.H
File6=$\MACRO.H
File7=$\COM.ASM
[List Files]
File Num=1
File0=$\main.lst
[Map Files]
File Num=1
File0=$\734N.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[GlobalIO]
C5=05
C6=06
C7=07
C8=08
C9=09
CA=0A
CB=0B
CC=0C
CD=0D
CE=0E
CF=0F
[RAMBreakPoint]
Set0=0 0 0 0 0 0
Set1=0 0 0 0 0 0
Set2=0 0 0 0 0 0
Set3=0 0 0 0 0 0
Set4=0 0 0 0 0 0
Set5=0 0 0 0 0 0
Set6=0 0 0 0 0 0
Set7=0 0 0 0 0 0
[Watch]
Size#0=0
Size#1=0
Size#2=0
[UBRG SETTING]
Voltage=0.000000
IsExVoltage=0
Monitor DriftVol=0.500000
Interface=0
Monitor DriftVolEnable=1
[AdjustValue]
PreAdvOptionItem=-1
[CHECK ICS SETTING]
Monitor JTAGCable=1
PopUp WDTReset Msg=1
Disable EEPROM Protect Msg=0
[C_LIB BUILD SETTING]
No Debug Info=0
[$\F734_PORTDEF.H]
Rectangle=0088 0088 0760 0368
Iconized=0
Maximized=1
